<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/touch_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            >

            <ImageView
                style="@style/SwitcherImg"
                android:src="@mipmap/device_open"/>

            <View
                style="@style/Line2" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                style="@style/SwitcherText"
                android:text="位置：插槽1" />

            <TextView
                style="@style/SwitcherText"
                android:text="状态：开" />

            <TextView
                style="@style/SwitcherText"
                android:text="运行时间：6小时" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:checked="true" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/touch_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            >

            <ImageView
                style="@style/SwitcherImg"
                android:src="@mipmap/device_close"
                />
            <View
                style="@style/Line2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <TextView
                style="@style/SwitcherText"
                android:text="位置：插槽2"/>
            <TextView
                style="@style/SwitcherText"
                android:text="状态：关"/>
            <TextView
                style="@style/SwitcherText"
                android:text="运行时间：6小时"/>

            <Switch
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:checked="false" />

        </LinearLayout>


    </LinearLayout>



</LinearLayout>